[tool.poetry]
name = "restful-api"
version = "0.1.0"
description = ""
authors = ["KarimovAV <karimov3266@yandex.ru>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
pytest = "^7.4.3"
httpx = "^0.25.2"
pydantic = "^2.5.2"
python-dotenv = "^1.0.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
